<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommendation Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #008000;
            margin-top: 50px;
        }
        .sample-text {
            font-size: 20px;
            margin: 30px;
            color: #333;
        }
        .button-container {
            margin: 50px;
        }
        .green-button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #008000;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Actiion/Adventure</h1>
    <div class="sample-text">
        <p>
          Welcome to the heart-pounding Action/Adventure lane! Brace yourself for thrilling escapades, epic battles, and daring quests.
          From Fights to Sports. It has it
          Start by telling which kind of action do you prefer
        </p>
    </div>
    <div class="button-container">
        <a href="fights.html" class="green-button">Fighting</a>
        <a href="sports.html" class="green-button">Sports</a>
        <a href="purefun.html" class="green-button">PURE 𝗙 𝗨 𝗡</a>
    </div>
</body>
</html>
