<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommendation Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8fb2e3;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #0062e3;
            margin-top: 50px;
        }
        .sample-text {
            font-size: 20px;
            margin: 30px;
            color: #333;
        }
        .button-container {
            margin: 50px;
        }
        .genre {
            display: inline-block;
            padding: 12px 20px;
            background-color: #0062e3;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Find your perfect anime</h1>
    <div class="sample-text">
        <p>
            Watching anime is easy, But finding your desired anime is hard. Afterall there are like thousands of them. So let's take a quiz so you can <b>Find your perfect anime</b>
            Start by telling your preffered anime length
        </p>
    </div>
    <div class="button-container">
        <a href="Acventure.html" class="genre">Action/ Adventure</a>
        <a href="Comedy.html" class="genre">Comedy</a>
        <a href="Slice.html" class="genre">Slice of Life</a>
        <a href="Drama.html" class="genre">Drama</a>
        <a href="Horror.html" class="genre">Horror/Thriller</a>
    </div>
</body>
</html>
