<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommendation Website</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8fb2e3;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #0062e3;
            margin-top: 50px;
        }
        .sample-text {
            font-size: 20px;
            margin: 30px;
            color: #333;
        }
        .button-container {
            margin: 50px;
        }
        .genre {
            display: inline-block;
            padding: 12px 20px;
            background-color: #0062e3;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Fighting</h1>
    <div class="sample-text">
        <p>
Nice choice, fighting is everyone's favourite.
But do you want it to be finished or unfinished.
        </p>
   
    </div>
    <div class="button-container">
        <a href="finished.html" class="genre">Finished</a>
        <a href="idcb.html" class="genre">I don't care Buddy</a>
    </div>
</body>
</html>
