<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommendation Website</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2835e;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #e33e07;
            margin-top: 50px;
        }
        .sample-text {
            font-size: 20px;
            margin: 30px;
            color: #333;
        }
        .button-container {
            margin: 50px;
        }
        .genre {
            display: inline-block;
            padding: 12px 20px;
            background-color: #e33e07;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Sports</h1>
    <div class="sample-text">
        <p>
Sports and anime really go well together.
I know that there are too much choices here, and you probably don't care for most of them, but they are really good. Also do me a favour and watch the volleyball anime. Also the card game, ping pong and others are good stuff, please don't ignore them.
        </p>
   
    </div>
    <div class="button-container">
        <a href="sports/PingPong.html" class="genre">Ping Pong</a>
        <a href="sports/Racing.html" class="genre">Racing</a>
      <a href="sports/Boxing.html" class="genre">Boxing</a>
      <a href="sports/Basketball.html" class="genre">BasketBall</a>
        <a href="sports/Baseball.html" class="genre">Baseball</a>
      <a href="sports/Go.html" class="genre">Board Game GO</a>
      <a href="sports/Cycling.html" class="genre">Cycling</a>
        <a href="sports/Tennis.html" class="genre">Tennis</a>
      <a href="sports/VolleyBall.html" class="genre">Volleyball</a>
      <a href="sports/Swimming.html" class="genre">Swimming</a>
        <a href="sports/BadFootball.html" class="genre">American Football</a>
      <a href="sports/Football.html" class="genre">Football</a>
       <a href="sports/India.html" class="genre">Kabaddi</a>
        <a href="sports/ClashOfClans.html" class="genre">Archery</a>
      <a href="sports/Existence.html" class="genre">Card Game</a>
       <a href="sports/Run.html" class="genre">Running</a>
        <a href="sports/Skate.html" class="genre">Skateboarding</a>
      
    </div>
</body>
</html>
